{
  "name": "@git-stunts/git-cas",
  "version": "1.6.2",
  "description": "Content-addressed storage backed by Git's object database, with optional encryption and pluggable codecs",
  "type": "module",
  "main": "index.js",
  "bin": {
    "git-cas": "bin/git-cas.js"
  },
  "exports": {
    ".": "./index.js",
    "./service": "./src/domain/services/CasService.js",
    "./schema": "./src/domain/schemas/ManifestSchema.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-stunts/git-cas.git"
  },
  "keywords": [
    "git",
    "cas",
    "content-addressable",
    "storage",
    "deduplication",
    "encryption",
    "blob",
    "bun",
    "deno"
  ],
  "author": "James Ross <james@flyingrobots.dev>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/git-stunts/git-cas/issues"
  },
  "homepage": "https://github.com/git-stunts/git-cas#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "vitest run test/unit",
    "test:local": "vitest run test/unit",
    "test:node": "docker compose run --build --rm test-node",
    "test:bun": "docker compose run --build --rm test-bun",
    "test:deno": "docker compose run --build --rm test-deno",
    "test:integration": "vitest run test/integration",
    "test:integration:node": "docker compose run --build --rm test-node npx vitest run test/integration",
    "test:integration:bun": "docker compose run --build --rm test-bun bunx vitest run test/integration",
    "test:integration:deno": "docker compose run --build --rm test-deno deno run -A npm:vitest run test/integration",
    "test:platforms": "bats --jobs 3 test/platform/runtimes.bats",
    "benchmark": "vitest bench test/benchmark",
    "benchmark:local": "vitest bench test/benchmark",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@git-stunts/alfred": "^0.10.0",
    "@git-stunts/plumbing": "^2.8.0",
    "cbor-x": "^1.6.0",
    "commander": "^14.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "jsr": "^0.14.2",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8"
  }
}
