{
  "name": "@git-stunts/git-cas",
  "version": "6.5.1",
  "description": "Content-addressed storage backed by Git's object database, with optional encryption and pluggable codecs",
  "type": "module",
  "main": "index.js",
  "bin": {
    "git-cas": "bin/git-cas.js"
  },
  "exports": {
    ".": "./index.js",
    "./service": "./src/domain/services/CasService.js",
    "./schema": "./src/domain/schemas/ManifestSchema.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "build-info.json",
    "bin/",
    "src/",
    "scripts/migrate-encryption.js",
    "README.md",
    "CODE_OF_CONDUCT.md",
    "GUIDE.md",
    "ADVANCED_GUIDE.md",
    "ARCHITECTURE.md",
    "SECURITY.md",
    "SUPPORT.md",
    "UPGRADING.md",
    "docs/API.md",
    "docs/ENCRYPTION_MODES.md",
    "docs/EXTENDING.md",
    "docs/STORE_RESTORE_PIPELINE.md",
    "docs/releases/v6.0.0.md",
    "docs/releases/v6.1.0.md",
    "docs/releases/v6.2.0.md",
    "docs/releases/v6.3.0.md",
    "docs/releases/v6.4.0.md",
    "docs/releases/v6.5.0.md",
    "docs/releases/v6.5.1.md",
    "docs/THREAT_MODEL.md",
    "docs/VAULT_INTERNALS.md",
    "docs/WALKTHROUGH.md",
    "docs/demo.gif",
    "examples/README.md",
    "test/CONVENTIONS.md",
    "test/cycles/README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-stunts/git-cas.git"
  },
  "keywords": [
    "git",
    "cas",
    "content-addressable",
    "storage",
    "deduplication",
    "encryption",
    "blob",
    "bun",
    "deno"
  ],
  "author": "James Ross <james@flyingrobots.dev>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/git-stunts/git-cas/issues"
  },
  "homepage": "https://github.com/git-stunts/git-cas#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "vitest run test/unit",
    "test:local": "vitest run test/unit",
    "test:node": "docker compose run --build --rm test-node",
    "test:bun": "docker compose run --build --rm test-bun",
    "test:deno": "docker compose run --build --rm test-deno",
    "test:integration": "vitest run test/integration --no-file-parallelism",
    "test:integration:node": "docker compose run --build --rm test-node npx vitest run test/integration --no-file-parallelism",
    "test:integration:bun": "docker compose run --build --rm test-bun bunx vitest run test/integration --no-file-parallelism",
    "test:integration:deno": "docker compose run --build --rm test-deno deno run -A npm:vitest run test/integration --no-file-parallelism",
    "test:platforms": "bats --jobs 3 test/platform/runtimes.bats",
    "benchmark": "vitest bench test/benchmark",
    "benchmark:local": "vitest bench test/benchmark",
    "release:verify": "node scripts/release/verify.js",
    "stamp": "node scripts/stamp-build.js",
    "prepack": "node scripts/stamp-build.js --quiet",
    "prepublishOnly": "node scripts/stamp-build.js",
    "upgrade": "node scripts/migrate-encryption.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@flyingrobots/bijou": "^5.0.0",
    "@flyingrobots/bijou-node": "^5.0.0",
    "@flyingrobots/bijou-tui": "^5.0.0",
    "@flyingrobots/bijou-tui-app": "^5.0.0",
    "@git-stunts/alfred": "^0.10.0",
    "@git-stunts/plumbing": "^3.1.0",
    "@git-stunts/vault": "^1.0.1",
    "cbor-x": "^1.6.0",
    "commander": "14.0.3",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cbor-extract",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.3.2",
    "eslint": "^9.17.0",
    "fast-check": "^4.6.0",
    "jsr": "^0.14.2",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8"
  }
}
